# sozdanie-po

./: .gitignore  README.md  defense-prep-v2.md  defense-prep.md  defense-transcript.txt  ЗАЩИТА.md  ШПОРА.md
docs/plans/: 2026-03-28-sozdanie-po-design.md
lab1/AvaloniaCalculator/: App.axaml  App.axaml.cs  AvaloniaCalculator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
lab1/Avalonia_Lab03_CustomControls/: App.axaml  App.axaml.cs  Avalonia_Lab03_CustomControls.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
lab1/Calculator/: CalcUI.resx  WindowsCalculator.csproj
lab1/Calculator/CalculatorEngine/: AssemblyInfo.cs  CalculatorEngine.csproj  CalculatorEngine.sln
lab1/Lab01_Forms/: BaseForm.cs  ChildForm.cs  Lab01_Forms.csproj  MainForm.cs  MdiChildForm.cs  MdiParentForm.cs  Program.cs  RegistrationForm.cs  RoundForm.cs
lab1/Lab02_Controls/: AddressBookForm.cs  ClickMoveForm.cs  IoForm.cs  ListForm.cs  MainForm.cs  Program.cs  StatusStripForm.cs  ToolStripForm.cs  (+1 more)
lab1/Lab08_Usability/: Contact.cs  HelpPanel.cs  Lab08_Usability.csproj  LanguageDetectPanel.cs  LocalizationPanel.cs  MainForm.cs  Program.cs  SerializationPanel.cs  TooltipPanel.cs
lab1/Lab08_Usability/Resources/: Strings.en.resx  Strings.resx
lab3/MvcCreditApp/: CreditContext.db-shm  CreditContext.db-wal  MvcCreditApp.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
lab3/MvcCreditApp/Controllers/: BidsController.cs  CreditsController.cs  HomeController.cs
lab3/MvcCreditApp/Data/: ApplicationDbContext.cs  CreditContext.cs
lab3/MvcCreditApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab3/MvcCreditApp/Models/: Bid.cs  Credit.cs  ErrorViewModel.cs  SeedData.cs
lab3/MvcCreditApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab3/MvcCreditApp/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab3/MvcCreditApp/Views/Home/: CreateBid.cshtml  Index.cshtml  _BidSearchPartial.cshtml
lab3/MvcCreditApp/Views/Shared/: _Layout.cshtml
materials/: Создание ПО Б 2026.xlsx
(+157 files in other folders)
